<!DOCTYPE html>

<head>
    <title>Youtube</title>



    <style>
        body {
            background-color: black;
            color: white;
        }

        .test {
            height: 100vh;
            background-image: linear-gradient(90deg, rgba(126, 122, 122, 1), rgba(200, 188, 188, 0));
        }



        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: black;
            width: 280px;
            line-height: 25px;
            margin-bottom: 5;
            text-align: center;

        }

        .video {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20;
            color: black
        }

        .other {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
            color: black
        }

        .note {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 100px;
            color: black;
            width: 280px;
            line-height: 20px;
        }

        .ad {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 100px;
        }

        .buy {
            color: white;
            padding-left: 0;
            padding-right: 0;
            font-size: 14px;
            background-color: black;
            border-color: black;
            border: none
        }

        .buy:hover {
            color: green;
            cursor: pointer;
            text-decoration: underline;


        }

        .like {
            background-color: black;
            color: white;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .like:active {
            background-color: grey;
            color: wheat;
            opacity: 0.75s;
        }
    </style>

</head>

<body>
    <header class="test"><img src="hq720.webp">
        <p class="title">
            100 Anime Opening Quiz (1990-2022)
        </p>

        <p class="video">
            3.4M views &middot; 6 months ago
        </p>

        <button class="like">
            &#x1F44D; Like
        </button>

        <p class="other">
            Mukhtar Shah ✓
        </p>

        <p class="note">
            Time to test your anime knowledge (are you a true otaku?)
        </p>

        <p class="ad">
            Shop early for the best selection of holiday favourites <span><a href="https://www.apple.com/my/"
                    target="_blank">
                    <button class="buy"> shop now 🛒</button></span>
            </a>

        </p>


    </header>


</body>
